apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: project-acorn-preview-ingress
  namespace: project-acorn
spec:
  rules:
    - host: preview.project-acorn.k3s.syntaxandsymbols.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: project-acorn-preview-service
                port:
                  number: 80