apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
  name: project-acorn-traefik-weighted
  namespace: project-acorn
spec:
  weighted:
    services:
    - name: prod-project-acorn-service-prod
      port: 80
      weight: 100
    - name: prod-project-acorn-preview-service-prod
      port: 80
      weight: 0