apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: project-acorn-ingress
  namespace: project-acorn
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/service.name: project-acorn-traefik-weighted
spec:
  rules:
  - host: project-acorn.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: project-acorn-service
            port:
              number: 80