apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: project-acorn-preview-ingress
  namespace: project-acorn
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
    - host: preview.project-acorn.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: project-acorn-preview-service
                port:
                  number: 80