apiVersion: v1
kind: Service
metadata:
  name: project-acorn-service
  namespace: project-acorn
  labels:
    app: project-acorn
    service: active
spec:
  selector:
    app: project-acorn
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: project-acorn-preview-service
  namespace: project-acorn
  labels:
    app: project-acorn
    service: preview
spec:
  selector:
    app: project-acorn
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP